{
  "engines": {
    "node": "7.8.0"
  },
  "name": "botbuilder-formflow",
  "version": "0.2.2",
  "description": "Form flow with subdialogs",
  "main": "botbuilder-formflow.js",
  "dependencies": {
    "botbuilder": "^3.8.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "jasmine": "^2.5.3",
    "jasmine-terminal-reporter": "^1.0.3",
    "jshint": "^2.9.4",
    "node-uuid": "^1.4.8",
    "sprintf": "^0.1.5"
  },
  "scripts": {
    "test": "node ./spec/testRunner.js ",
    "test_debug": "node ./spec/testRunner.js --NODE_DEBUG=botbuilder"
  },
  "bugs": {
    "url": "https://github.com/gudwin/botbuilder-formflow/issues",
    "email": "d@dd-team.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gudwin/botbuilder-formflow.git"
  },
  "keywords": [
    "botbuilder",
    "formflow",
    "subdialog",
    "chatbot",
    "mbf"
  ],
  "author": "Dmitry Shevchenko",
  "license": "GNU 3.0"
}
